[33mcommit cab5ee5fc27df490ea38d12bbbb6767432edde82[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32m17_work/clean-up[m[33m, [m[1;31morigin/17_work/clean-up[m[33m)[m
Author: harzeezco <wakilabdulazeez@gmail.com>
Date:   Wed Jan 8 11:51:47 2025 +0100

    milestone completed

[33mcommit 3f6b528844abc47c63c9becf14769a3509017e6c[m
Author: harzeezco <wakilabdulazeez@gmail.com>
Date:   Tue Jan 7 21:04:02 2025 +0100

    milestone completed

[33mcommit 761b4cd0217d5305071a0d9a2a6d734393b553a2[m
Author: harzeezco <wakilabdulazeez@gmail.com>
Date:   Tue Jan 7 11:43:33 2025 +0100

    milestone completed

[33mcommit df6864c65697e5270a1f6204480284fde08951da[m[33m ([m[1;31morigin/16_work/work-details[m[33m, [m[1;32m16_work/work-details[m[33m)[m
Author: harzeezco <wakilabdulazeez@gmail.com>
Date:   Mon Jan 6 10:51:54 2025 +0100

    milestone completed

[33mcommit 1584572aef03c3c4b6b0ee130343c386a57e6c1e[m
Author: harzeezco <wakilabdulazeez@gmail.com>
Date:   Mon Jan 6 08:56:58 2025 +0100

    milestone completed

[33mcommit 3ceff66af61e6503e41b1cb63c2acca3dc646f2c[m
Author: harzeezco <wakilabdulazeez@gmail.com>
Date:   Mon Jan 6 08:39:22 2025 +0100

    milestone completed

[33mcommit 77b1ed4b76dda1820f3652a004d9790cce2e57d4[m[33m ([m[1;31morigin/15_service/projects[m[33m, [m[1;32m15_service/projects[m[33m)[m
Author: harzeezco <wakilabdulazeez@gmail.com>
Date:   Fri Jan 3 11:47:40 2025 +0100

    milestone completed

[33mcommit bf95768b698efa31881b3f4ca3c42a7c28e9c224[m[33m ([m[1;31morigin/14_service/hero[m[33m, [m[1;32m14_service/hero[m[33m)[m
Author: harzeezco <wakilabdulazeez@gmail.com>
Date:   Fri Jan 3 09:31:56 2025 +0100

    milestone completed

[33mcommit 853e4cfed29d5d7d3ae5ec7d8938a1abeec17ce2[m[33m ([m[1;31morigin/13_about/contact[m[33m, [m[1;32m13_about/contact[m[33m)[m
Author: harzeezco <wakilabdulazeez@gmail.com>
Date:   Thu Jan 2 17:56:40 2025 +0100

    milestone completed

[33mcommit 984e49e2c4c229b743965c647f62dc9251859a8f[m
Author: harzeezco <wakilabdulazeez@gmail.com>
Date:   Thu Jan 2 17:41:19 2025 +0100

    milestone completed

[33mcommit 807b4b7013926f419614b65203f3810be42b795b[m[33m ([m[1;31morigin/12_about/principles[m[33m, [m[1;32m12_about/principles[m[33m)[m
Author: harzeezco <wakilabdulazeez@gmail.com>
Date:   Thu Jan 2 17:18:22 2025 +0100

    milestone completed

[33mcommit 652871e24c05aaa8edf10de8fa4dc6e570cccb92[m[33m ([m[1;31morigin/11_about/achievement[m[33m, [m[1;32m11_about/achievement[m[33m)[m
Author: harzeezco <wakilabdulazeez@gmail.com>
Date:   Thu Jan 2 15:46:05 2025 +0100

    milestone completed

[33mcommit 743926ae56bd5af976ce03bb538ed2fbfed20cff[m[33m ([m[1;31morigin/10_about/hero[m[33m, [m[1;32m10_about/hero[m[33m)[m
Author: harzeezco <wakilabdulazeez@gmail.com>
Date:   Thu Jan 2 15:04:17 2025 +0100

    milestone completed

[33mcommit 2e048c1adcdbf826dd7b453bb0beded867056f97[m[33m ([m[1;31morigin/09_home-clean-up[m[33m, [m[1;32m09_home-clean-up[m[33m)[m
Author: harzeezco <wakilabdulazeez@gmail.com>
Date:   Thu Jan 2 14:02:50 2025 +0100

    milestone completed

[33mcommit 3e140586efc390ea9e66f023b293067636dc038d[m[33m ([m[1;31morigin/08_footer[m[33m, [m[1;32m08_footer[m[33m)[m
Author: harzeezco <wakilabdulazeez@gmail.com>
Date:   Thu Jan 2 10:46:05 2025 +0100

    milestone completed

[33mcommit 5e6274a8277f1fc48b09f64c66dc128e15962871[m[33m ([m[1;31morigin/07_home/faq[m[33m, [m[1;32m07_home/faq[m[33m, [m[1;32m07_footer[m[33m)[m
Author: harzeezco <wakilabdulazeez@gmail.com>
Date:   Wed Jan 1 21:16:41 2025 +0100

    milestone complete

[33mcommit 634b06ade489a618d497e990933bb977b31a30d2[m[33m ([m[1;31morigin/06_home/testimonial[m[33m, [m[1;32m06_home/testimonial[m[33m)[m
Author: harzeezco <wakilabdulazeez@gmail.com>
Date:   Wed Jan 1 17:33:09 2025 +0100

    milestone complete

[33mcommit 9b82306f652288cc02a5d315e6c89233315aab7f[m[33m ([m[1;31morigin/05_home/projects[m[33m, [m[1;32m05_home/projects[m[33m)[m
Author: harzeezco <wakilabdulazeez@gmail.com>
Date:   Wed Jan 1 12:59:01 2025 +0100

    milestone complete

[33mcommit de0e576650e34494f537d9a177166bc7a9fba6c6[m[33m ([m[1;31morigin/04_home/service[m[33m, [m[1;32m04_home/service[m[33m)[m
Author: harzeezco <wakilabdulazeez@gmail.com>
Date:   Wed Jan 1 12:05:18 2025 +0100

    milestone completed

[33mcommit 0017700b45c6225e1bb2b327849f5f31c8d8e5b8[m[33m ([m[1;31morigin/03_home/about[m[33m, [m[1;32m04_home/about[m[33m, [m[1;32m03_home/about[m[33m)[m
Author: harzeezco <wakilabdulazeez@gmail.com>
Date:   Wed Jan 1 03:25:34 2025 +0100

    milestone completed

[33mcommit 6e33b50ec7664123d6f2d394ddd46680b8f128ab[m[33m ([m[1;31morigin/02_home/hero[m[33m, [m[1;32m02_home/hero[m[33m)[m
Author: harzeezco <wakilabdulazeez@gmail.com>
Date:   Tue Dec 31 21:25:38 2024 +0100

    finish first milestone

[33mcommit a8e7ccb2f1e96192c5609afec8a857c706ade3ab[m[33m ([m[1;32mmain[m[33m)[m
Merge: 2304c7e fe1a961
Author: Wakil Azeez <112692360+harzeezco@users.noreply.github.com>
Date:   Tue Dec 31 18:15:44 2024 +0100

    Merge pull request #1 from harzeezco/01_header
    
    header completed

[33mcommit fe1a961370649b68bfbc063076b9e9f0a99a2cce[m[33m ([m[1;31morigin/01_header[m[33m, [m[1;32m01_header[m[33m)[m
Author: harzeezco <wakilabdulazeez@gmail.com>
Date:   Tue Dec 31 18:10:48 2024 +0100

    header completed

[33mcommit 2304c7edf4e6710d1905d3694f413c89629c942e[m[33m ([m[1;32mhome/hero[m[33m)[m
Author: harzeezco <wakilabdulazeez@gmail.com>
Date:   Tue Dec 31 17:56:50 2024 +0100

    header completed

[33mcommit a345e1487dcd6a34c150319b7944d8f10248b476[m
Author: harzeezco <wakilabdulazeez@gmail.com>
Date:   Thu Aug 22 19:00:47 2024 +0100

    chore: change meta data

[33mcommit 0f3d0a9a6e0f6add93bb28a32efa8dbac4f3739c[m
Merge: 6172dc8 bb9f694
Author: harzeezco <wakilabdulazeez@gmail.com>
Date:   Thu Aug 22 17:59:52 2024 +0100

    Merge branch 'main' of https://github.com/Falbathe1/Sanaam-Website

[33mcommit 6172dc81dfe234d2f659dabf6ae86257327c9ab5[m
Author: harzeezco <wakilabdulazeez@gmail.com>
Date:   Thu Aug 22 17:56:56 2024 +0100

    chore: change meta data

[33mcommit bb9f694f252f00cb3958aa8c219bbbde2ce3a4d6[m
Author: Falbathe1 <f.albathe@sanaam.sa>
Date:   Thu Aug 22 16:35:03 2024 +0300

    Update config.ts

[33mcommit 528cbe7770e7d43c00629686ece057d9fedd7310[m
Author: Falbathe1 <f.albathe@sanaam.sa>
Date:   Thu Aug 22 16:24:15 2024 +0300

    Update config.ts

[33mcommit 0e94c570dd16d3e6770392f6050bfb7c7a66da3e[m
Author: Falbathe1 <f.albathe@sanaam.sa>
Date:   Thu Aug 22 16:24:05 2024 +0300

    Update config.ts

[33mcommit fbed0e09b7a42285c6e3f257dfb7f6b4af3a2c89[m
Author: Falbathe1 <f.albathe@sanaam.sa>
Date:   Thu Aug 22 15:05:58 2024 +0300

    Rename config.tsx to config.ts

[33mcommit 2e3b0c2372a63cb82c451a02c34bbd67598b8a24[m
Author: Falbathe1 <f.albathe@sanaam.sa>
Date:   Thu Aug 22 15:05:39 2024 +0300

    Update tsconfig.json

[33mcommit 21f120dedadadbcd751ee7cbd7d0856ae439998f[m
Author: Falbathe1 <f.albathe@sanaam.sa>
Date:   Thu Aug 22 14:59:59 2024 +0300

    Update tsconfig.json

[33mcommit b819b064888a4d5c7d5c1d681d5013a205dadadb[m
Author: Falbathe1 <f.albathe@sanaam.sa>
Date:   Thu Aug 22 14:59:34 2024 +0300

    Rename config.ts to config.tsx

[33mcommit eccc195f89f75a47268d9b3f26966c84db59d0f7[m
Author: Falbathe1 <f.albathe@sanaam.sa>
Date:   Thu Aug 22 14:24:47 2024 +0300

    Update config.ts

[33mcommit 9b58dbc8ff3e416877a94892e9a8c957af52190c[m
Author: Falbathe1 <f.albathe@sanaam.sa>
Date:   Thu Aug 22 14:23:51 2024 +0300

    Update config.ts

[33mcommit db9e517acb2cdda0d0980b7574d2be1aa8203157[m
Author: Falbathe1 <f.albathe@sanaam.sa>
Date:   Thu Aug 22 14:14:21 2024 +0300

    Update config.ts

[33mcommit 3cb0a6c2dcc61c9f3902e8f2bc847faafdddb271[m
Author: Falbathe1 <f.albathe@sanaam.sa>
Date:   Thu Aug 22 14:09:02 2024 +0300

    Update config.ts

[33mcommit 54ad612d8b925c267741ea0ace9a91c6c160c237[m
Author: Falbathe1 <f.albathe@sanaam.sa>
Date:   Thu Aug 22 14:01:19 2024 +0300

    Update config.ts

[33mcommit 978e658587f3a7397f8e0a968965b6601ad462f2[m
Author: Falbathe1 <f.albathe@sanaam.sa>
Date:   Thu Aug 22 13:59:30 2024 +0300

    Update config.ts

[33mcommit 21cba9d5b588d3773a4418dd9a47b14e35855559[m
Author: Falbathe1 <f.albathe@sanaam.sa>
Date:   Thu Aug 22 13:56:46 2024 +0300

    Update config.ts

[33mcommit 1fb2dee8969134bd99bb8bd2458e6738481dcc39[m
Author: Falbathe1 <f.albathe@sanaam.sa>
Date:   Thu Aug 22 13:38:55 2024 +0300

    Update config.ts

[33mcommit f2ac4cbf7392dc2fb6eb708cf66785827c5c57a8[m
Author: Falbathe1 <f.albathe@sanaam.sa>
Date:   Thu Aug 22 13:08:47 2024 +0300

    Update config.ts

[33mcommit 39d5993320d6a8b4e3d60c2dab4c769865f729a6[m
Author: Falbathe1 <f.albathe@sanaam.sa>
Date:   Thu Aug 22 13:03:48 2024 +0300

    Update config.ts

[33mcommit e07d2f8beefeca1fe74e7b1c01ea9d240e1616f6[m
Author: Falbathe1 <f.albathe@sanaam.sa>
Date:   Thu Aug 22 13:00:32 2024 +0300

    Update logo config.ts

[33mcommit 9ae667dae6c2981ace058641e134015697da9ede[m
Author: Falbathe1 <f.albathe@sanaam.sa>
Date:   Thu Aug 22 12:54:32 2024 +0300

    add logo config.ts

[33mcommit 674786642fe85343d38e34b17a9c80cca3f17b0e[m
Author: Falbathe1 <f.albathe@sanaam.sa>
Date:   Thu Aug 22 12:45:24 2024 +0300

    add description config.ts

[33mcommit 4cd754cbd8ee7eb3358c80558feae688b7cd5d7a[m
Author: Falbathe1 <f.albathe@sanaam.sa>
Date:   Thu Aug 22 12:07:52 2024 +0300

    Update ar.json

[33mcommit 19b8850544cd078edbd3774783fb89e3f7868367[m
Author: Falbathe1 <f.albathe@sanaam.sa>
Date:   Thu Aug 22 10:49:50 2024 +0300

    Update en.json

[33mcommit e9afb4c1e83fb0f1b3526eb262fd2c3f5099b0ef[m
Author: harzeezco <wakilabdulazeez@gmail.com>
Date:   Wed Aug 14 06:23:45 2024 +0100

    fix: update link not working on mobile

[33mcommit 6680b8ea51a45bf6a2a7e45464e5e666c09bb8f2[m
Author: harzeezco <wakilabdulazeez@gmail.com>
Date:   Tue Aug 13 22:15:33 2024 +0100

    chore: fixes and cleanup

[33mcommit 59f498b955687f929cebced648cf4154874b1da1[m
Author: harzeezco <wakilabdulazeez@gmail.com>
Date:   Tue Aug 13 21:52:50 2024 +0100

    chore: fixes and cleanup

[33mcommit 3a203c4396f3058e21a889d4c4e495b3a25ad6ae[m
Author: harzeezco <wakilabdulazeez@gmail.com>
Date:   Tue Aug 13 15:42:41 2024 +0100

    chore: fix feedbacks

[33mcommit 6df9ea33103e8ca5410d7908f5754c648de7d256[m
Author: harzeezco <wakilabdulazeez@gmail.com>
Date:   Tue Aug 13 15:34:16 2024 +0100

    chore: fix feedbacks

[33mcommit cf34fc996d672934aed635f205716dd832747904[m
Author: harzeezco <wakilabdulazeez@gmail.com>
Date:   Tue Aug 13 15:26:21 2024 +0100

    chore: fix feedbacks

[33mcommit 91bbf41b79ec9bbbc95a52a6537fa8f3934283e4[m
Author: harzeezco <wakilabdulazeez@gmail.com>
Date:   Tue Aug 13 14:41:07 2024 +0100

    chore: fix feedbacks

[33mcommit 093a13c86cbfc557ca87aaff6d3a0c023ea29be0[m
Author: harzeezco <wakilabdulazeez@gmail.com>
Date:   Tue Aug 13 14:20:24 2024 +0100

    chore: fix feedbacks

[33mcommit 5ac5d0cacc6d23acf86528fe120af257d9bda4d2[m
Author: harzeezco <wakilabdulazeez@gmail.com>
Date:   Sun Aug 11 22:43:40 2024 +0100

    fix feedbacks from MJ

[33mcommit 99bd3508ea2faff4eb310e9e76d031b0e0ac31e6[m
Author: harzeezco <wakilabdulazeez@gmail.com>
Date:   Sun Aug 11 10:56:06 2024 +0100

    chore: fix ui resolve bug

[33mcommit f51bcac8b066acc21a1de150ddcca67040ef2f39[m
Author: harzeezco <wakilabdulazeez@gmail.com>
Date:   Sun Aug 11 10:48:53 2024 +0100

    chore: fix ui resolve bug

[33mcommit d3606343c1f922202e0cc2d3a377e097258c0baa[m
Author: harzeezco <wakilabdulazeez@gmail.com>
Date:   Sun Aug 11 10:23:46 2024 +0100

    chore: fix ui resolve bug

[33mcommit 3252accba60596d9ad0f64a956316130f23b42a2[m
Author: harzeezco <wakilabdulazeez@gmail.com>
Date:   Sun Aug 11 10:06:25 2024 +0100

    chore: fix deploy bug

[33mcommit 51415827a2b104673cdeea423504e56a229dc5ee[m
Author: harzeezco <wakilabdulazeez@gmail.com>
Date:   Sun Aug 11 09:51:34 2024 +0100

    chore: fix ui resolve bug

[33mcommit 92d8e2cdf4b05987665b515f6410232a19bb20b7[m
Author: harzeezco <wakilabdulazeez@gmail.com>
Date:   Sun Aug 11 09:46:32 2024 +0100

    chore: fix ui resolve bug

[33mcommit a7362eea5ce7eb24ef9f937e2f06ee794f16aca9[m
Author: harzeezco <wakilabdulazeez@gmail.com>
Date:   Sat Aug 10 23:19:07 2024 +0100

    integrate third party library for form handling

[33mcommit e6d453b1926b770c2e72eb20ccf5ca0b7176f856[m
Merge: 56d8902 24f5449
Author: harzeezco <wakilabdulazeez@gmail.com>
Date:   Wed Aug 7 22:07:37 2024 +0100

    migrate codebase to repo

[33mcommit 56d8902f42114f98a39b457a9083f7fdee2c55c9[m
Author: harzeezco <wakilabdulazeez@gmail.com>
Date:   Tue Aug 6 18:03:41 2024 +0100

    edghed

[33mcommit 24f5449a7baf61b007ca123c1f0bef3f9c53b45e[m
Merge: d217f18 9347f05
Author: Wakil Azeez <112692360+harzeezco@users.noreply.github.com>
Date:   Tue Aug 6 06:03:18 2024 -1100

    Merge pull request #1 from harzeezco/about
    
    committing about page

[33mcommit 9347f0585fe9b4cc8270e949597e2041bf62189c[m
Author: webwithyaroo <olawaleridollahi@gmail.com>
Date:   Tue Aug 6 05:56:51 2024 -1100

    committing about page

[33mcommit d217f18ca65babbac88c690e0f9c9199d914a48d[m
Author: harzeezco <wakilabdulazeez@gmail.com>
Date:   Tue Aug 6 08:15:03 2024 +0100

    project setup

[33mcommit 7f7734582f92f7bb857edb295e183ef9edeac411[m
Author: harzeezco <wakilabdulazeez@gmail.com>
Date:   Mon Jul 15 08:16:15 2024 +0100

    fix feedbacks

[33mcommit f65b84258f5915158cabb02165ede462734642ed[m
Author: harzeezco <wakilabdulazeez@gmail.com>
Date:   Sat Jul 13 10:04:04 2024 +0100

    fix videos not playing

[33mcommit e54ae3bcf8409d6de99d7a04ed9899fae4a1cdd4[m
Author: harzeezco <wakilabdulazeez@gmail.com>
Date:   Sat Jul 13 08:28:49 2024 +0100

    fix number bug

[33mcommit 3b72e3ca054b1ef3361e2946a7116a837b026d6c[m
Author: harzeezco <wakilabdulazeez@gmail.com>
Date:   Sat Jul 13 07:58:20 2024 +0100

    fix accordion

[33mcommit 3f1ca8bcf8b9146233717ccd7dec0e6de0f3fc1c[m
Author: harzeezco <wakilabdulazeez@gmail.com>
Date:   Sat Jul 13 07:38:04 2024 +0100

    fix ui bugs

[33mcommit 2f2a199128cc383c43a6a3968837cadf8a056663[m
Author: harzeezco <wakilabdulazeez@gmail.com>
Date:   Fri Jul 12 23:15:13 2024 +0100

    update UI

[33mcommit 0c89b04e642cd5db94b769e8d44eb6f61668d294[m
Author: harzeezco <wakilabdulazeez@gmail.com>
Date:   Fri Jul 12 19:55:51 2024 +0100

    Revert "adjust codebase and Ui"
    
    This reverts commit 1911ec7ad8518bf419115aaa636cd2bfeca0dfb9.

[33mcommit 1911ec7ad8518bf419115aaa636cd2bfeca0dfb9[m
Author: harzeezco <wakilabdulazeez@gmail.com>
Date:   Fri Jul 12 18:33:18 2024 +0100

    adjust codebase and Ui

[33mcommit a49b0e9c744ca76996e6460938077aeb90c5b058[m
Author: harzeezco <wakilabdulazeez@gmail.com>
Date:   Tue Jul 9 22:29:13 2024 +0100

    fix ui and feedbacks

[33mcommit 0bde4c0e25a8779321fff75e0df8f0ac87451535[m
Author: harzeezco <wakilabdulazeez@gmail.com>
Date:   Sun Jul 7 08:46:47 2024 +0100

    re-design

[33mcommit d5cd56127567d32ef7987d19522f5ef4f574195d[m
Author: harzeezco <wakilabdulazeez@gmail.com>
Date:   Wed Jul 3 15:03:57 2024 +0100

    fix feedbacks from UI

[33mcommit 503d1a6069eade2da4f1ec5b3f403e415909b25d[m
Author: harzeezco <wakilabdulazeez@gmail.com>
Date:   Tue Jul 2 18:04:09 2024 +0100

    fix active modal component

[33mcommit bbd830fea9dbc042ecac1744d15141b3b6131fc7[m
Author: harzeezco <wakilabdulazeez@gmail.com>
Date:   Tue Jul 2 17:58:38 2024 +0100

    fix & update Ui

[33mcommit 8653723b437376767d2b9a839ac9a6e61e0ea900[m
Author: harzeezco <wakilabdulazeez@gmail.com>
Date:   Sat Jun 29 14:56:21 2024 +0100

    fix build time bug

[33mcommit 7c4d8b2235667dd6d01c6b312b88191675f9756b[m
Author: harzeezco <wakilabdulazeez@gmail.com>
Date:   Sat Jun 29 14:25:37 2024 +0100

    Add fadein animation on plans section

[33mcommit f47a6181f38a2a71ab0d7420487f46bbd16b552b[m
Author: harzeezco <wakilabdulazeez@gmail.com>
Date:   Sat Jun 29 10:13:40 2024 +0100

    clean up codebase and UI

[33mcommit a3c4779246e1b1c4a92376dc482e05e2d3b87748[m[33m ([m[1;32mstep-form[m[33m)[m
Author: harzeezco <wakilabdulazeez@gmail.com>
Date:   Tue Jun 25 14:20:14 2024 +0100

    implement multi step form for quote

[33mcommit d8f0a4c3c65ff54ce49d9ddfa3d2fe3dc83006ae[m[33m ([m[1;32mfooter[m[33m)[m
Author: harzeezco <wakilabdulazeez@gmail.com>
Date:   Mon Jun 24 22:37:01 2024 +0100

    implement footer and adjust the layout

[33mcommit 53ec6748fecdbfe44094906f4340b8575026211d[m[33m ([m[1;32mfaq[m[33m)[m
Author: harzeezco <wakilabdulazeez@gmail.com>
Date:   Mon Jun 24 18:44:21 2024 +0100

    implement faq section

[33mcommit 6578a5425f6d79ba4db14dcf4dd9be51d6f380ef[m[33m ([m[1;32mtestimonial[m[33m)[m
Author: harzeezco <wakilabdulazeez@gmail.com>
Date:   Mon Jun 24 17:51:06 2024 +0100

    implement testimonial section

[33mcommit 6eaf509dc920af7f760a68fd7a2b3cb8c9ff91e1[m[33m ([m[1;32mplans[m[33m)[m
Author: harzeezco <wakilabdulazeez@gmail.com>
Date:   Mon Jun 24 14:26:52 2024 +0100

    implement contact section and form

[33mcommit bd159846a550f6a48e59cc3b431514f1fc810860[m
Author: harzeezco <wakilabdulazeez@gmail.com>
Date:   Mon Jun 24 08:09:06 2024 +0100

    implement popular plans section

[33mcommit 95f9897ec67b0ee25804e66387efcbbccf2767a9[m[33m ([m[1;32mservice-section[m[33m)[m
Author: harzeezco <wakilabdulazeez@gmail.com>
Date:   Sat Jun 22 16:02:35 2024 +0100

    implement services section

[33mcommit 2c6099ec3b844926c3a22f666fd4199496d376f1[m[33m ([m[1;32mabout-section[m[33m)[m
Author: harzeezco <wakilabdulazeez@gmail.com>
Date:   Fri Jun 21 21:55:15 2024 +0100

    implement about section

[33mcommit 07a386868893daa6e914f7cd121aab2684dea9b6[m[33m ([m[1;32mtrusted-companies-section[m[33m)[m
Author: harzeezco <wakilabdulazeez@gmail.com>
Date:   Fri Jun 21 21:05:12 2024 +0100

    implement trusted companies section

[33mcommit 20669ecb3b536a11e275a2387e9c7e191173fc10[m[33m ([m[1;32mhero-section[m[33m)[m
Author: harzeezco <wakilabdulazeez@gmail.com>
Date:   Fri Jun 21 19:44:32 2024 +0100

    implement hero section

[33mcommit eb2caca30fc9bc5fce14852adf1200a9b7ee2c2a[m[33m ([m[1;32mheader[m[33m)[m
Author: harzeezco <wakilabdulazeez@gmail.com>
Date:   Fri Jun 21 17:25:17 2024 +0100

    feat: authenticate user and redirect user to the dashboard page

[33mcommit b3e91ff59b51411e28e0cb99b1ba8f08e6387e4c[m
Author: harzeezco <wakilabdulazeez@gmail.com>
Date:   Thu Jun 20 03:17:49 2024 +0100

    config: set up husky and linting stage
